{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "rewrites": [{ "source": "/try", "destination": "/try.html" }],
  "redirects": [{ "source": "/review/try-demo", "destination": "/try", "permanent": true }]
}
